name: 'Swift Dependency Submission'
description: 'Submits dependency snapshots for swift'
runs:
  using: "composite"
  steps:
    - name: Setup swift
      uses: swift-actions/setup-swift@v2

    - name: Run snapshot action
      uses: vapor-community/swift-dependency-submission@v0.1
