name: 'Swift Dependency Submission'
description: 'Submits dependency snapshots for swift'
inputs:
  swift-version:
    description: 'Swift version'
    required: false
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - name: Setup swift
      uses: vapor/swiftly-action@v0.2
      with:
        toolchain: ${{ inputs.swift-version }}

    - name: Run snapshot action
      uses: vapor-community/swift-dependency-submission@v0.1
